{
  "schemaVersion": 1,
  "id": "parallax_screen",
  "version": "0.1.0-alpha",
  "name": "Parallax Screen",
  "description": "Renders Minecraft in stereoscopic 3D straight onto a virtual screen in SteamVR, at full resolution per eye, with no monitor or VR mod needed.",
  "authors": [
    "Nick Y"
  ],
  "contact": {
    "sources": "https://github.com/nick-yoderia/parallax-screen",
    "issues": "https://github.com/nick-yoderia/parallax-screen/issues"
  },
  "license": "MIT",
  "icon": "assets/parallax_screen/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "nzy.parallaxscreen.StereoModMenu"
    ]
  },
  "jars": [
    {"file": "META-INF/jars/lwjgl-openvr-3.3.6.jar"},
    {"file": "META-INF/jars/lwjgl-openvr-3.3.6-natives-windows.jar"}
  ],
  "mixins": [
    "parallaxscreen.mixins.json",
    "parallaxscreen.compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~26.2"
  },
  "breaks": {
    "vivecraft": "*"
  },
  "recommends": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
